# logbook

./: .gitignore  build.gradle  clean.sh  pom.xml
LogBook/: .classpath  .factorypath  .gitignore  .project  log.roo  pom.xml  validation Tool.bat  validation.bat  validation.sh
LogBook/src/main/java/logbook/: ApplicationScaffold.gwt.xml
LogBook/src/main/java/logbook/client/: CsvFileGeneratorServiceAsync.java  LogBookHeader.java  LogBookHeaderLogic.java  RecordChangeHandler.java
LogBook/src/main/java/logbook/client/scaffold/: ScaffoldApp.java  ScaffoldDesktopApp.java  ScaffoldDesktopShell.java  ScaffoldMobileApp.java
LogBook/src/main/java/logbook/client/style/: MobileListResources.java
LogBook/src/main/java/logbook/server/: AuthenticationFilter.java  CsvFileGeneratorServiceImpl.java
LogBook/src/main/java/logbook/server/domain/: Administrator.java  Administrator_Roo_Configurable.aj  Administrator_Roo_JavaBean.aj  Administrator_Roo_ToString.aj  ClassificationTopic.java  ClassificationTopic_Roo_Configurable.aj  ClassificationTopic_Roo_JavaBean.aj  ClassificationTopic_Roo_ToString.aj  Keyword_Roo_ToString.aj  (+32 more)
LogBook/src/main/java/logbook/shared/: CsvFileGeneratorEvent.java  Gender.java  SkillFilteredResult.java  SkillLevels.java  StudentStatus.java
LogBook/src/main/webapp/: ApplicationScaffold.html  LogBookEntry.html
LogBook/src/main/webapp/WEB-INF/: web.xml
LogBook/src/test/java/logbook/domain/: ClassificationTopicDataOnDemand.java  ClassificationTopicDataOnDemand_Roo_Configurable.aj  ClassificationTopicIntegrationTest.java  ClassificationTopicIntegrationTest_Roo_Configurable.aj
src/main/java/logbook/client/: CsvFileGeneratorService.java  LogBookHeaderLogic.java
src/main/java/logbook/client/scaffold/: Scaffold.java  ScaffoldDesktopApp.java  ScaffoldDesktopShell.ui.xml
src/main/java/logbook/client/style/: LogBookStyle.gwt.xml
src/main/java/logbook/server/: AuthenticationFilter.java  CustomRequestFactoryServlet.java
src/main/java/logbook/server/domain/: Administrator.java  Administrator_Roo_Jpa_ActiveRecord.aj  Administrator_Roo_Jpa_Entity.aj  ClassificationTopic.java  ClassificationTopic_Roo_Finder.aj  ClassificationTopic_Roo_Jpa_ActiveRecord.aj  ClassificationTopic_Roo_Jpa_Entity.aj  Keyword.java  Keyword_Roo_JavaBean.aj  MainClassification.java  MainClassification_Roo_Jpa_ActiveRecord.aj  MainClassification_Roo_ToString.aj  Skill.java  SkillAcquired.java  SkillAcquired_Roo_Configurable.aj  SkillAcquired_Roo_Jpa_Entity.aj  SkillAcquired_Roo_ToString.aj  SkillComment.java  SkillComment_Roo_JavaBean.aj  SkillComment_Roo_Jpa_Entity.aj  SkillLevel.java  SkillLevel_Roo_Configurable.aj  SkillLevel_Roo_Jpa_Entity.aj  Skill_Roo_Configurable.aj  Skill_Roo_Jpa_ActiveRecord.aj  Skill_Roo_ToString.aj  Student_Roo_Configurable.aj  Student_Roo_Jpa_ActiveRecord.aj  Student_Roo_Jpa_Entity.aj  Student_Roo_ToString.aj  Topic_Roo_Configurable.aj  Topic_Roo_JavaBean.aj  Topic_Roo_Jpa_ActiveRecord.aj  Topic_Roo_Jpa_Entity.aj
src/main/java/logbook/server/locator/: ClassificationTopicLocator.java  KeywordLocator.java  MainClassificationLocator.java  SkillAcquiredLocator.java  SkillCommentLocator.java  TopicLocator.java
src/main/java/logbook/server/servlet/: SkillPdfExport.java
src/main/java/logbook/shared/: SkillFilteredResult.java  TopicFilteredResult.java
src/main/java/logbook/shared/i18n/: LogBookConstantsWithLookup.java
src/main/java/logbook/shared/scaffold/: AdministratorRequestNonRoo.java  Locale.java  Operation.java  ScaffoldRequestFactory.java  StudentRequestNonRoo.java  TopicRequestNonRoo.java
src/main/resources/: database.properties  import.sql  logback.xml  skill.xsl
src/main/webapp/: LogBook.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
(+950 files in other folders)
