#Updated at Mon Dec 10 11:24:14 IST 2012
#Mon Dec 10 11:24:14 IST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/logBook
database.username=root
database.password=root
