// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package logbook.server.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import logbook.server.domain.Administrator;

privileged aspect Administrator_Roo_Jpa_Entity {
    
    declare @type: Administrator: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Administrator.id;
    
    @Version
    @Column(name = "version")
    private Integer Administrator.version;
    
    public Long Administrator.getId() {
        return this.id;
    }
    
    public void Administrator.setId(Long id) {
        this.id = id;
    }
    
    public Integer Administrator.getVersion() {
        return this.version;
    }
    
    public void Administrator.setVersion(Integer version) {
        this.version = version;
    }
    
}
