// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package logbook.server.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import logbook.server.domain.Administrator;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Administrator_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Administrator.entityManager;
    
    public static final EntityManager Administrator.entityManager() {
        EntityManager em = new Administrator().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Administrator.countAdministrators() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Administrator o", Long.class).getSingleResult();
    }
    
    public static List<Administrator> Administrator.findAllAdministrators() {
        return entityManager().createQuery("SELECT o FROM Administrator o", Administrator.class).getResultList();
    }
    
    public static Administrator Administrator.findAdministrator(Long id) {
        if (id == null) return null;
        return entityManager().find(Administrator.class, id);
    }
    
    public static List<Administrator> Administrator.findAdministratorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Administrator o", Administrator.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Administrator.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Administrator.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Administrator attached = Administrator.findAdministrator(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Administrator.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Administrator.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Administrator Administrator.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Administrator merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
