// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package logbook.server.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import logbook.server.domain.ClassificationTopic;
import logbook.server.domain.MainClassification;

privileged aspect ClassificationTopic_Roo_Finder {
    
    public static TypedQuery<ClassificationTopic> ClassificationTopic.findClassificationTopicsByMainClassification(MainClassification mainClassification) {
        if (mainClassification == null) throw new IllegalArgumentException("The mainClassification argument is required");
        EntityManager em = ClassificationTopic.entityManager();
        TypedQuery<ClassificationTopic> q = em.createQuery("SELECT o FROM ClassificationTopic AS o WHERE o.mainClassification = :mainClassification", ClassificationTopic.class);
        q.setParameter("mainClassification", mainClassification);
        return q;
    }
    
}
