// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package logbook.server.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import logbook.server.domain.ClassificationTopic;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClassificationTopic_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ClassificationTopic.entityManager;
    
    public static final EntityManager ClassificationTopic.entityManager() {
        EntityManager em = new ClassificationTopic().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ClassificationTopic.countClassificationTopics() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClassificationTopic o", Long.class).getSingleResult();
    }
    
    public static List<ClassificationTopic> ClassificationTopic.findAllClassificationTopics() {
        return entityManager().createQuery("SELECT o FROM ClassificationTopic o", ClassificationTopic.class).getResultList();
    }
    
    public static ClassificationTopic ClassificationTopic.findClassificationTopic(Long id) {
        if (id == null) return null;
        return entityManager().find(ClassificationTopic.class, id);
    }
    
    public static List<ClassificationTopic> ClassificationTopic.findClassificationTopicEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ClassificationTopic o", ClassificationTopic.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ClassificationTopic.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ClassificationTopic.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ClassificationTopic attached = ClassificationTopic.findClassificationTopic(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ClassificationTopic.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ClassificationTopic.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ClassificationTopic ClassificationTopic.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClassificationTopic merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
