// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package logbook.server.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import logbook.server.domain.ClassificationTopic;

privileged aspect ClassificationTopic_Roo_Jpa_Entity {
    
    declare @type: ClassificationTopic: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ClassificationTopic.id;
    
    @Version
    @Column(name = "version")
    private Integer ClassificationTopic.version;
    
    public Long ClassificationTopic.getId() {
        return this.id;
    }
    
    public void ClassificationTopic.setId(Long id) {
        this.id = id;
    }
    
    public Integer ClassificationTopic.getVersion() {
        return this.version;
    }
    
    public void ClassificationTopic.setVersion(Integer version) {
        this.version = version;
    }
    
}
