// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package logbook.server.domain;

import java.util.Set;
import logbook.server.domain.Keyword;
import logbook.server.domain.Skill;

privileged aspect Keyword_Roo_JavaBean {
    
    public String Keyword.getName() {
        return this.name;
    }
    
    public void Keyword.setName(String name) {
        this.name = name;
    }
    
    public Set<Skill> Keyword.getSkill() {
        return this.skill;
    }
    
    public void Keyword.setSkill(Set<Skill> skill) {
        this.skill = skill;
    }
    
}
