// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package logbook.server.domain;

import logbook.server.domain.Skill;
import logbook.server.domain.SkillComment;
import logbook.server.domain.Student;

privileged aspect SkillComment_Roo_JavaBean {
    
    public String SkillComment.getComment() {
        return this.comment;
    }
    
    public void SkillComment.setComment(String comment) {
        this.comment = comment;
    }
    
    public Student SkillComment.getStudent() {
        return this.student;
    }
    
    public void SkillComment.setStudent(Student student) {
        this.student = student;
    }
    
    public Skill SkillComment.getSkill() {
        return this.skill;
    }
    
    public void SkillComment.setSkill(Skill skill) {
        this.skill = skill;
    }
    
}
