// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package logbook.server.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import logbook.server.domain.SkillComment;

privileged aspect SkillComment_Roo_Jpa_Entity {
    
    declare @type: SkillComment: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SkillComment.id;
    
    @Version
    @Column(name = "version")
    private Integer SkillComment.version;
    
    public Long SkillComment.getId() {
        return this.id;
    }
    
    public void SkillComment.setId(Long id) {
        this.id = id;
    }
    
    public Integer SkillComment.getVersion() {
        return this.version;
    }
    
    public void SkillComment.setVersion(Integer version) {
        this.version = version;
    }
    
}
