// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package logbook.server.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import logbook.server.domain.SkillLevel;

privileged aspect SkillLevel_Roo_Jpa_Entity {
    
    declare @type: SkillLevel: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SkillLevel.id;
    
    @Version
    @Column(name = "version")
    private Integer SkillLevel.version;
    
    public Long SkillLevel.getId() {
        return this.id;
    }
    
    public void SkillLevel.setId(Long id) {
        this.id = id;
    }
    
    public Integer SkillLevel.getVersion() {
        return this.version;
    }
    
    public void SkillLevel.setVersion(Integer version) {
        this.version = version;
    }
    
}
