// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package logbook.server.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import logbook.server.domain.SkillAcquired;

privileged aspect SkillAcquired_Roo_Jpa_Entity {
    
    declare @type: SkillAcquired: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SkillAcquired.id;
    
    @Version
    @Column(name = "version")
    private Integer SkillAcquired.version;
    
    public Long SkillAcquired.getId() {
        return this.id;
    }
    
    public void SkillAcquired.setId(Long id) {
        this.id = id;
    }
    
    public Integer SkillAcquired.getVersion() {
        return this.version;
    }
    
    public void SkillAcquired.setVersion(Integer version) {
        this.version = version;
    }
    
}
