// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-10 11:16:06
project --topLevelPackage logBook --projectName LogBook --java 6 --packaging WAR
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-10 11:16:10
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-10 11:16:44
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-10 11:22:29
jpa setup --provider HIBERNATE --databaseName logBook --userName root --password root --database MYSQL 
entity jpa --class ~.server.domain.MainClassification --testAutomatically 
field string description 
web gwt setup
web gwt all --proxyPackage logbook.client.managed.proxy --requestPackage logbook.client.managed.request 
perform tests
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-10 11:58:13
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-10 11:58:18
perform tests 
perform eclipse 
perform tests
perform tests 
test integration --entity ~.server.domain.MainClassification
perform tests
perform package 
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-10 14:19:13
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-10 14:21:29
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-10 14:25:02
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-10 14:50:49
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-11 17:18:34
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-12-13 12:08:00
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-12-13 17:25:51
