// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package logbook.server.domain;

import logbook.server.domain.MainClassification;

privileged aspect MainClassification_Roo_JavaBean {
    
    public String MainClassification.getDescription() {
        return this.description;
    }
    
    public void MainClassification.setDescription(String description) {
        this.description = description;
    }
    
}
