// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package logbook.server.domain;

import logbook.server.domain.Administrator;

privileged aspect Administrator_Roo_JavaBean {
    
    public String Administrator.getEmail() {
        return this.email;
    }
    
    public void Administrator.setEmail(String email) {
        this.email = email;
    }
    
    public String Administrator.getName() {
        return this.name;
    }
    
    public void Administrator.setName(String name) {
        this.name = name;
    }
    
    public String Administrator.getPreName() {
        return this.preName;
    }
    
    public void Administrator.setPreName(String preName) {
        this.preName = preName;
    }
    
}
