// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package logbook.server.domain;

import java.util.List;
import logbook.server.domain.ClassificationTopic;
import logbook.server.domain.MainClassification;
import logbook.server.domain.Topic;

privileged aspect ClassificationTopic_Roo_JavaBean {
    
    public String ClassificationTopic.getDescription() {
        return this.description;
    }
    
    public void ClassificationTopic.setDescription(String description) {
        this.description = description;
    }
    
    public String ClassificationTopic.getShortcut() {
        return this.shortcut;
    }
    
    public void ClassificationTopic.setShortcut(String shortcut) {
        this.shortcut = shortcut;
    }
    
    public MainClassification ClassificationTopic.getMainClassification() {
        return this.mainClassification;
    }
    
    public void ClassificationTopic.setMainClassification(MainClassification mainClassification) {
        this.mainClassification = mainClassification;
    }
    
    public List<Topic> ClassificationTopic.getTopics() {
        return this.topics;
    }
    
    public void ClassificationTopic.setTopics(List<Topic> topics) {
        this.topics = topics;
    }
    
}
