// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package logbook.server.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import logbook.server.domain.MainClassification;

privileged aspect MainClassification_Roo_Jpa_Entity {
    
    declare @type: MainClassification: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MainClassification.id;
    
    @Version
    @Column(name = "version")
    private Integer MainClassification.version;
    
    public Long MainClassification.getId() {
        return this.id;
    }
    
    public void MainClassification.setId(Long id) {
        this.id = id;
    }
    
    public Integer MainClassification.getVersion() {
        return this.version;
    }
    
    public void MainClassification.setVersion(Integer version) {
        this.version = version;
    }
    
}
