// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package logbook.server.domain;

import java.util.Set;
import logbook.server.domain.Skill;
import logbook.server.domain.SkillAcquired;
import logbook.server.domain.SkillLevel;

privileged aspect SkillLevel_Roo_JavaBean {
    
    public Integer SkillLevel.getLevelNumber() {
        return this.levelNumber;
    }
    
    public void SkillLevel.setLevelNumber(Integer levelNumber) {
        this.levelNumber = levelNumber;
    }
    
    public Set<Skill> SkillLevel.getSkills() {
        return this.skills;
    }
    
    public void SkillLevel.setSkills(Set<Skill> skills) {
        this.skills = skills;
    }
    
    public Set<SkillAcquired> SkillLevel.getSkillAcquired() {
        return this.skillAcquired;
    }
    
    public void SkillLevel.setSkillAcquired(Set<SkillAcquired> skillAcquired) {
        this.skillAcquired = skillAcquired;
    }
    
}
