// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package logbook.server.domain;

import java.util.Set;
import logbook.server.domain.Keyword;
import logbook.server.domain.Skill;
import logbook.server.domain.SkillAcquired;
import logbook.server.domain.SkillLevel;
import logbook.server.domain.Topic;

privileged aspect Skill_Roo_JavaBean {
    
    public String Skill.getDescription() {
        return this.description;
    }
    
    public void Skill.setDescription(String description) {
        this.description = description;
    }
    
    public Integer Skill.getShortcut() {
        return this.shortcut;
    }
    
    public void Skill.setShortcut(Integer shortcut) {
        this.shortcut = shortcut;
    }
    
    public Topic Skill.getTopic() {
        return this.topic;
    }
    
    public void Skill.setTopic(Topic topic) {
        this.topic = topic;
    }
    
    public SkillLevel Skill.getSkillLevel() {
        return this.skillLevel;
    }
    
    public void Skill.setSkillLevel(SkillLevel skillLevel) {
        this.skillLevel = skillLevel;
    }
    
    public String Skill.getGerman_text() {
        return this.german_text;
    }
    
    public void Skill.setGerman_text(String german_text) {
        this.german_text = german_text;
    }
    
    public Set<SkillAcquired> Skill.getSkillsAcquired() {
        return this.skillsAcquired;
    }
    
    public void Skill.setSkillsAcquired(Set<SkillAcquired> skillsAcquired) {
        this.skillsAcquired = skillsAcquired;
    }
    
    public Set<Keyword> Skill.getKeywords() {
        return this.keywords;
    }
    
    public void Skill.setKeywords(Set<Keyword> keywords) {
        this.keywords = keywords;
    }
    
}
