// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package logbook.server.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import logbook.server.domain.SkillLevel;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SkillLevel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SkillLevel.entityManager;
    
    public static final EntityManager SkillLevel.entityManager() {
        EntityManager em = new SkillLevel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SkillLevel.countSkillLevels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SkillLevel o", Long.class).getSingleResult();
    }
    
    public static List<SkillLevel> SkillLevel.findAllSkillLevels() {
        return entityManager().createQuery("SELECT o FROM SkillLevel o", SkillLevel.class).getResultList();
    }
    
    public static SkillLevel SkillLevel.findSkillLevel(Long id) {
        if (id == null) return null;
        return entityManager().find(SkillLevel.class, id);
    }
    
    public static List<SkillLevel> SkillLevel.findSkillLevelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SkillLevel o", SkillLevel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SkillLevel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SkillLevel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SkillLevel attached = SkillLevel.findSkillLevel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SkillLevel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SkillLevel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SkillLevel SkillLevel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SkillLevel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
