// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package logbook.server.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import logbook.server.domain.SkilAcquired;

privileged aspect SkilAcquired_Roo_Jpa_Entity {
    
    declare @type: SkilAcquired: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SkilAcquired.id;
    
    @Version
    @Column(name = "version")
    private Integer SkilAcquired.version;
    
    public Long SkilAcquired.getId() {
        return this.id;
    }
    
    public void SkilAcquired.setId(Long id) {
        this.id = id;
    }
    
    public Integer SkilAcquired.getVersion() {
        return this.version;
    }
    
    public void SkilAcquired.setVersion(Integer version) {
        this.version = version;
    }
    
}
