// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package logbook.server.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import logbook.server.domain.SkilAcquired;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SkilAcquired_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SkilAcquired.entityManager;
    
    public static final EntityManager SkilAcquired.entityManager() {
        EntityManager em = new SkilAcquired().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SkilAcquired.countSkilAcquireds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SkilAcquired o", Long.class).getSingleResult();
    }
    
    public static List<SkilAcquired> SkilAcquired.findAllSkilAcquireds() {
        return entityManager().createQuery("SELECT o FROM SkilAcquired o", SkilAcquired.class).getResultList();
    }
    
    public static SkilAcquired SkilAcquired.findSkilAcquired(Long id) {
        if (id == null) return null;
        return entityManager().find(SkilAcquired.class, id);
    }
    
    public static List<SkilAcquired> SkilAcquired.findSkilAcquiredEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SkilAcquired o", SkilAcquired.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SkilAcquired.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SkilAcquired.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SkilAcquired attached = SkilAcquired.findSkilAcquired(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SkilAcquired.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SkilAcquired.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SkilAcquired SkilAcquired.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SkilAcquired merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
