// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package logbook.server.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import logbook.server.domain.SkillAcquired;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SkillAcquired_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SkillAcquired.entityManager;
    
    public static final EntityManager SkillAcquired.entityManager() {
        EntityManager em = new SkillAcquired().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SkillAcquired.countSkillAcquireds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SkillAcquired o", Long.class).getSingleResult();
    }
    
    public static List<SkillAcquired> SkillAcquired.findAllSkillAcquireds() {
        return entityManager().createQuery("SELECT o FROM SkillAcquired o", SkillAcquired.class).getResultList();
    }
    
    public static SkillAcquired SkillAcquired.findSkillAcquired(Long id) {
        if (id == null) return null;
        return entityManager().find(SkillAcquired.class, id);
    }
    
    public static List<SkillAcquired> SkillAcquired.findSkillAcquiredEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SkillAcquired o", SkillAcquired.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SkillAcquired.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SkillAcquired.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SkillAcquired attached = SkillAcquired.findSkillAcquired(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SkillAcquired.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SkillAcquired.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SkillAcquired SkillAcquired.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SkillAcquired merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
