// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package logbook.server.domain;

import java.util.Date;
import logbook.server.domain.Skill;
import logbook.server.domain.SkillAcquired;
import logbook.server.domain.SkillLevel;
import logbook.server.domain.Student;

privileged aspect SkillAcquired_Roo_JavaBean {
    
    public Date SkillAcquired.getCreated() {
        return this.created;
    }
    
    public void SkillAcquired.setCreated(Date created) {
        this.created = created;
    }
    
    public Skill SkillAcquired.getSkill() {
        return this.skill;
    }
    
    public void SkillAcquired.setSkill(Skill skill) {
        this.skill = skill;
    }
    
    public Student SkillAcquired.getStudent() {
        return this.student;
    }
    
    public void SkillAcquired.setStudent(Student student) {
        this.student = student;
    }
    
    public SkillLevel SkillAcquired.getSkillLevel() {
        return this.skillLevel;
    }
    
    public void SkillAcquired.setSkillLevel(SkillLevel skillLevel) {
        this.skillLevel = skillLevel;
    }
    
}
