// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package logbook.server.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import logbook.server.domain.Student;

privileged aspect Student_Roo_Finder {
    
    public static TypedQuery<Student> Student.findStudentsByEmailEquals(String email) {
        if (email == null || email.length() == 0) throw new IllegalArgumentException("The email argument is required");
        EntityManager em = Student.entityManager();
        TypedQuery<Student> q = em.createQuery("SELECT o FROM Student AS o WHERE o.email = :email", Student.class);
        q.setParameter("email", email);
        return q;
    }
    
}
