// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package logbook.server.domain;

import java.util.Set;
import logbook.server.domain.SkillAcquired;
import logbook.server.domain.Student;
import logbook.shared.Gender;
import logbook.shared.StudentStatus;
import logbook.shared.StudyYears;

privileged aspect Student_Roo_JavaBean {
    
    public String Student.getStudentId() {
        return this.studentId;
    }
    
    public void Student.setStudentId(String studentId) {
        this.studentId = studentId;
    }
    
    public String Student.getShib_id() {
        return this.shib_id;
    }
    
    public void Student.setShib_id(String shib_id) {
        this.shib_id = shib_id;
    }
    
    public String Student.getEmail() {
        return this.email;
    }
    
    public void Student.setEmail(String email) {
        this.email = email;
    }
    
    public Gender Student.getGender() {
        return this.gender;
    }
    
    public void Student.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public String Student.getName() {
        return this.name;
    }
    
    public void Student.setName(String name) {
        this.name = name;
    }
    
    public String Student.getPreName() {
        return this.preName;
    }
    
    public void Student.setPreName(String preName) {
        this.preName = preName;
    }
    
    public StudentStatus Student.getStudentStatus() {
        return this.studentStatus;
    }
    
    public void Student.setStudentStatus(StudentStatus studentStatus) {
        this.studentStatus = studentStatus;
    }
    
    public StudyYears Student.getStudyYear() {
        return this.studyYear;
    }
    
    public void Student.setStudyYear(StudyYears studyYear) {
        this.studyYear = studyYear;
    }
    
    public Set<SkillAcquired> Student.getSkillAcquired() {
        return this.skillAcquired;
    }
    
    public void Student.setSkillAcquired(Set<SkillAcquired> skillAcquired) {
        this.skillAcquired = skillAcquired;
    }
    
}
